registration.confirmpassword.error.notmatching=Mot de passe et confirmer le mot de passe doivent correspondre
registration.confirmpassword.error.empty=Confirmer le mot de passe ne doit pas �tre vide

registration.form.input.label.username=Entrez UserName
registration.form.input.label.firstname=Entrez votre pr�nom
registration.form.input.label.lastname=Saisissez votre nom
registration.form.input.label.email=Saisissez votre adresse e-mail
registration.form.input.label.password=Entrer le mot de passe
registration.form.input.label.confirmpassword=Entrer confirmer Mot de passe