registration.confirmpassword.error.notmatching=Password and confirm password should match
registration.confirmpassword.error.empty=Confirm password should not be empty

registration.form.input.label.username=Enter UserName
registration.form.input.label.firstname=Enter FirstName
registration.form.input.label.lastname=Enter Last Name
registration.form.input.label.email=Enter Email
registration.form.input.label.password=Enter password
registration.form.input.label.confirmpassword=Enter confirm Password
